img.background=bg
img.titlebar=titlebar.9
img.navbar=navbar.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button_press.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press


color.winbg           = #fff
color.winbg_g         = #fff
color.winfg           = #fff
color.winfg_gray      = #fff
color.dialogbg        = #fff
color.dialogbg_g      = #fff
color.dialogfg        = #fff
color.textbg          = #004D40
color.textfg          = #fff
color.textfg_gray     = #fff
color.controlbg       = #004D40
color.controlbg_g     = #004D40
color.controlfg       = #fff
color.selectbg        = #fff
color.selectbg_g      = #fff
color.selectfg        = #fff
color.titlebg         = #004D40
color.titlebg_g       = #004D40
color.titlefg         = #fff
color.dlgtitlebg      = #fff
color.dlgtitlebg_g    = #004D40
color.dlgtitlefg      = #fff
color.scrollbar       = #004D40
color.navbg           = #004D40
color.navbg_g         = #004D40
color.border          = #004D40
color.border_g        = #004D40
color.progressglow    = #004D40

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big


info.themename        = Material Theme
info.description      = Material Theme for AROMA Installer
info.author           = CyberScopes