### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


ini_set("rom_name",             "Candy Sweetener Pack");
ini_set("rom_version",          "V3.1");
ini_set("rom_author",           "matthew0776 | CyberScopes | Darknites");
ini_set("rom_device",           "XXHDPI Sense Devices");
ini_set("rom_date",             "04.08.2015");

ini_set("force_colorspace","rgba");
#ini_set("dp","5");

splash(3000, "splash");

# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    3,
  
  #-- Frame  [ Image, duration in millisecond ]
    "anim/a1", 40,
    "anim/a2", 40,
    "anim/a3", 40,
    "anim/a4", 40,
    "anim/a5", 40,
    "anim/a6", 40,
	"anim/a7", 40,
	"anim/a8", 40,
	"anim/a9", 40,
	"anim/a10", 40,
	"anim/a11", 40,
	"anim/a12", 40,
	"anim/a13", 40,
	"anim/a14", 40,
	"anim/a15", 40,
	"anim/a16", 40,
	"anim/a17", 40,
	"anim/a18", 40
);


fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" );

theme("lByCyberScopes");

viewbox(
  "CANDY Sweetener Main Menu",
  "\n\n\n\n\n"+
  "You're about to flash:\n"+
  ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
  "  Version:  <#ffffff>" + ini_get("rom_version") + "</#>\n"+
  "  Updated:  <#ffffff>" + ini_get("rom_date") + "</#>\n\n\n"+
  "Tap Next to continue the installation...",
  "icons/info"
);

##
# Battery Icon MENU
#
menubox(
  #-- Title
    "Battery Icon Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Customize your Battery Icon",
  
  #-- Icon:
    "@battery_stock",
    
  #-- Will be saved in /tmp/aroma/battery.prop
    "battery.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	

	"Leave Current",          "Leave Current Icons Installed",   "@",                 #-- selected = 1
    "Revert Back to Stock",   "",                                "@battery_stock",    #-- selected = 2
    "Stock Blue",             "",                                "@stock_blue",       #-- selected = 3
    "Stock Gold",             "",                                "@stock_gold",       #-- selected = 4
    "Stock Holo",             "",                                "@stock_holo",       #-- selected = 5
    "Stock Orange",           "",                                "@stock_orange",     #-- selected = 6
    "Stock Red",              "",                                "@stock_red",        #-- selected = 7
    "Stock Silver",           "",                                "@stock_silver"      #-- selected = 8
);

##
# Signal Icon MENU
#
menubox(
  #-- Title
    "Signal Icon Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Customize your Signal Icon",
  
  #-- Icon:
    "@signal_stock",
    
  #-- Will be saved in /tmp/aroma/signal.prop
    "signal.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	

	"Leave Current",          "Leave Current Icons Installed",   "@",                 #-- selected = 1
    "Revert Back to Stock",   "",                                "@signal_stock",     #-- selected = 2
    "Stock Blue",             "",                                "@stock_blue",       #-- selected = 3
    "Stock Gold",             "",                                "@stock_gold",       #-- selected = 4
    "Stock Holo",             "",                                "@stock_holo",       #-- selected = 5
    "Stock Orange",           "",                                "@stock_orange",     #-- selected = 6
    "Stock Red",              "",                                "@stock_red",        #-- selected = 7
    "Stock Silver",           "",                                "@stock_silver"      #-- selected = 8
);

##
# WIFI Icon MENU
#
menubox(
  #-- Title
    "WiFi Icon Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Customize your WiFi Icon",
  
  #-- Icon:
    "@wifi_stock",
    
  #-- Will be saved in /tmp/aroma/wifi.prop
    "wifi.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	

	"Leave Current",          "Leave Current Icons Installed",   "@",                 #-- selected = 1  
    "Revert Back to Stock",   "",                                "@wifi_stock",       #-- selected = 2
    "Stock Blue",             "",                                "@stock_blue",       #-- selected = 3
    "Stock Gold",             "",                                "@stock_gold",       #-- selected = 4
    "Stock Holo",             "",                                "@stock_holo",       #-- selected = 5
    "Stock Orange",           "",                                "@stock_orange",     #-- selected = 6
    "Stock Red",              "",                                "@stock_red",        #-- selected = 7
    "Stock Silver",           "",                                "@stock_silver"      #-- selected = 8
);

##
# SOFTKEYS MENU
#
menubox(
  #-- Title
    "Softkeys Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Customize your Softkeys",
  
  #-- Icon:
    "@softkey_home",
    
  #-- Will be saved in /tmp/aroma/softkeys.prop
    "softkeys.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Leave Current",                "Leave Current Icons Installed",  "@",                   #-- selected = 1
	"Revert Back To Stock",         "",                               "@stock_keys",         #-- selected = 2
	"3D Stock",                     "",                               "@3d_stock",           #-- selected = 3
	"Adventure Time",               "",                               "@adventure_time",     #-- selected = 4
	"Braille",                      "",                               "@braille",            #-- selected = 5
	"CCX",                          "",                               "@ccx",                #-- selected = 6
	"CCX Nexus",                    "",                               "@ccx_nexus",          #-- selected = 7
	"Circles Simplified",           "",                               "@circles",            #-- selected = 8
	"Circles Simplified Nexus",     "",                               "@circles_nexus",      #-- selected = 9
	"Circles Simplified v2",        "",                               "@circles_2",          #-- selected = 10
	"Circles Simplified v2 Nexus",  "",                               "@circles_2_nexus",    #-- selected = 11
	"Cyber",                        "",                               "@cyber",              #-- selected = 12
	"Cyber Holo Blue and Red",      "",                               "@cyber_hbr",          #-- selected = 13
	"Cyber Nexus",                  "",                               "@cyber_nexus",        #-- selected = 14
	"Cyber Nexus X",                "",                               "@cyber_nexus_x",      #-- selected = 15
	"Cyber Pro",                    "",                               "@cyber_pro",          #-- selected = 16				
	"Cyber Pro Nexus",              "",                               "@cyber_pro_nexus",    #-- selected = 17
	"DKeyz",                        "",                               "@dkeyz",              #-- selected = 18
	"Dots Simplified",              "",                               "@dots",               #-- selected = 19
	"Dots Simplified Nexus",        "",                               "@dots_nexus",         #-- selected = 20
	"Dual Arrow",                   "",                               "@dual_arrow",         #-- selected = 21
	"Dual Arrow Nexus",             "",                               "@dual_arrow_nexus",   #-- selected = 22
	"Exo-Circle",                   "",                               "@exo_circle",         #-- selected = 23
	"Exo-Circle Nexus",             "",                               "@exo_circle_nexus",   #-- selected = 24
	"Facebook",                     "",                               "@facebook",           #-- selected = 25
	"Hera",                         "",                               "@hera",               #-- selected = 26
	"Holo Framed Stock",            "",                               "@holo_frame",         #-- selected = 27
	"HTC",                          "",                               "@htc",                #-- selected = 28
	"Icon Keys",                    "",                               "@icon_keys",          #-- selected = 29
	"Icon Keys Holo Blue",          "",                               "@icon_keys_holo",     #-- selected = 30
	"KitKat Filled",                "",                               "@kkf",                #-- selected = 31
	"Line Keys",                    "",                               "@line",               #-- selected = 32
	"Lines Simplified",             "",                               "@lines",              #-- selected = 33
	"Lines Simplified Border",      "",                               "@lines_border",       #-- selected = 34
	"Lines Simplified Nexus",       "",                               "@lines_nexus",        #-- selected = 35
	"Lopro",                        "",                               "@lopro",              #-- selected = 36
	"Minecraft Diamond Set",        "",                               "@minecraft_diamond",  #-- selected = 37
	"Minecraft Gold Set",           "",                               "@minecraft_gold",     #-- selected = 38
	"Minecraft Heads",              "",                               "@minecraft_heads",    #-- selected = 39
	"Minecraft Iron Set",           "",                               "@minecraft_iron",     #-- selected = 40
	"Minecraft Stone Set",          "",                               "@minecraft_stone",    #-- selected = 41
	"Minecraft Wood Set",           "",                               "@minecraft_wood",     #-- selected = 42
	"Motorola",                     "",                               "@motorola",           #-- selected = 43
	"Nexus Keys",                   "",                               "@nexus",              #-- selected = 44
	"Nexus X",                      "",                               "@nexus_x",            #-- selected = 45
	"Nexus X White",                "",                               "@nexus_x_white",      #-- selected = 46
	"Playstation",                  "",                               "@playstation",        #-- selected = 47
	"Pro-X",                        "",                               "@pro_x",              #-- selected = 48
	"Pro-X Nexus",                  "",                               "@pro_x_nexus",        #-- selected = 49
	"Pro-X Nexus Others White",     "",                               "@pro_x_nexus_white",  #-- selected = 50
	"Samsung",                      "",                               "@samsung",            #-- selected = 51
	"SimpleX",                      "",                               "@simplex",            #-- selected = 52
	"Squares Simplified",           "",                               "@squares",            #-- selected = 53
	"Squares Simplified Nexus",     "",                               "@squares_nexus",      #-- selected = 54
    "Stock Blue",                   "",                               "@stock_blue",         #-- selected = 55
    "Stock Gold",                   "",                               "@stock_gold",         #-- selected = 56
    "Stock Holo",                   "",                               "@stock_holo",         #-- selected = 57
    "Stock Orange",                 "",                               "@stock_orange",       #-- selected = 58
    "Stock Red",                    "",                               "@stock_red",          #-- selected = 59
    "Stock Silver",                 "",                               "@stock_silver",       #-- selected = 60
	"Tri Lock",                     "",                               "@tri_lock",           #-- selected = 61
	"Tri Lock Nexus",               "",                               "@tri_lock_nexus",     #-- selected = 62
	"Ultra Point",                  "",                               "@ultra_point",        #-- selected = 63
	"Ultra Point Nexus",            "",                               "@ultra_point_nexus",  #-- selected = 64
	"Xbox",                         "",                               "@xbox",               #-- selected = 65
	"Xperia",                       "",                               "@xperia",             #-- selected = 66
	"X-Scope",                      "",                               "@xscope",             #-- selected = 67
	"ZTE Grand",                    "",                               "@zte"                 #-- selected = 68
);

##
# HOME KEY MENU
#
menubox(
  #-- Title
    "Home Key Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Customize your Home Key",
  
  #-- Icon:
    "@softkey_home",
    
  #-- Will be saved in /tmp/aroma/homekey.prop
    "homekey.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
	"Leave Current",             "Leave Current Icon Installed",   "@",                   #-- selected = 1
	"Revert Back To Stock",      "",                               "@stock_keys",         #-- selected = 2
	"3D Stock",                  "",                               "@3d_stock",           #-- selected = 3
	"Adventure Time",            "",                               "@adventure_time",     #-- selected = 4
	"Android",                   "",                               "@android",            #-- selected = 5
	"Android Head",              "",                               "@android_head",       #-- selected = 6
	"Batman",                    "",                               "@batman",             #-- selected = 7
	"Braille",                   "",                               "@braille",            #-- selected = 8
	"Captain America",           "",                               "@captainamerica",     #-- selected = 9
	"CCX",                       "",                               "@ccx",                #-- selected = 10
	"CCX Nexus",                 "",                               "@ccx_nexus",          #-- selected = 11
	"Circles Simplified",        "",                               "@circles",            #-- selected = 12
	"Circles Simplified Nexus",  "",                               "@circles_nexus",      #-- selected = 13
	"Cyber",                     "",                               "@cyber",              #-- selected = 14
	"Cyber Blue and Red",        "",                               "@cyber_hbr",          #-- selected = 15
	"Cyber Nexus",               "",                               "@cyber_nexus",        #-- selected = 16
	"Cyber Nexus X",             "",                               "@cyber_nexus_x",      #-- selected = 17
	"Cyber Pro",                 "",                               "@cyber_pro",          #-- selected = 18				
	"Cyber Pro Nexus",           "",                               "@cyber_pro_nexus",    #-- selected = 19
	"Dots Simplified",           "",                               "@dots",               #-- selected = 20
	"Dots Simplified Nexus",     "",                               "@dots_nexus",         #-- selected = 21
	"Dual Arrow",                "",                               "@dual_arrow",         #-- selected = 22
	"Dual Arrow Nexus",          "",                               "@dual_arrow_nexus",   #-- selected = 23
	"Exo-Circle",                "",                               "@exo_circle",         #-- selected = 24
	"Exo-Circle Nexus",          "",                               "@exo_circle_nexus",   #-- selected = 25
	"Flash",                     "",                               "@flash",              #-- selected = 26
	"Green Lantern",             "",                               "@greenlantern",       #-- selected = 27
	"Holo Framed Stock",         "",                               "@holo_frame",         #-- selected = 28
	"Icon",                      "",                               "@icon_keys",          #-- selected = 29
	"Icon Holo Blue",            "",                               "@icon_keys_holo",     #-- selected = 30
	"Iron Man Reactor",          "",                               "@ironman",            #-- selected = 31
	"KitKat Filled",             "",                               "@kkf",                #-- selected = 32		
	"Line",                      "",                               "@line",               #-- selected = 33
	"Lines Simplified",          "",                               "@lines",              #-- selected = 34			
	"Lopro",                     "",                               "@lopro",              #-- selected = 35
	"Minecraft Diamond Set",     "",                               "@minecraft_diamond",  #-- selected = 36
	"Minecraft Gold Set",        "",                               "@minecraft_gold",     #-- selected = 37
	"Minecraft Iron Set",        "",                               "@minecraft_iron",     #-- selected = 38
	"Minecraft Stone Set",       "",                               "@minecraft_stone",    #-- selected = 39
	"Minecraft Wood Set",        "",                               "@minecraft_wood",     #-- selected = 40
	"NeXus",                     "",                               "@nexus",              #-- selected = 41
	"Nexus X",                   "",                               "@nexus_x",            #-- selected = 42
	"Nexus X White",             "",                               "@nexus_x_white",      #-- selected = 43
	"Playstation",               "",                               "@playstation",        #-- selected = 44
	"Pro-X",                     "",                               "@pro_x",              #-- selected = 45
	"Pro-X Nexus",               "",                               "@pro_x_nexus",        #-- selected = 46
	"SimpleX",                   "",                               "@simplex",            #-- selected = 47
	"Squares Simplified",        "",                               "@squares",            #-- selected = 48
	"Squares Simplified Nexus",  "",                               "@squares_nexus",      #-- selected = 49
	"Superman",                  "",                               "@superman",           #-- selected = 50
	"Tri Lock",                  "",                               "@tri_lock",           #-- selected = 51
	"Tri Lock Nexus",            "",                               "@tri_lock_nexus",     #-- selected = 52
	"Ultra Point",               "",                               "@ultra_point",        #-- selected = 53
	"Ultra Point Nexus",         "",                               "@ultra_point_nexus",  #-- selected = 54
	"Xbox",                      "",                               "@xbox",               #-- selected = 55
	"X-Scope",                   "",                               "@xscope",             #-- selected = 56
	"ZTE Grand",                 "",                               "@zte"                 #-- selected = 57
);

viewbox(
  "Ready To Install",
  "All the required info has been collected for installation.\n\n"+
  "Tap Next to start CANDY Sweetener installation...",
  "icons/info"
);

install(
  "Installing",
  "Installing " + ini_get("rom_name") + " " + ini_get("rom_version") + 
  "...\nPlease wait until it's finished...",
  "icons/install"
);

#Set Next Text fo Finish
ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
  "<#ffffff>ENJOI...</#>\n\n"+
  ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
  "Tap Finish, and Reboot your phone.\n\nThanks.",
  "icons/info"
);

if
  confirm(
      "Reboot",
      "Reboot Now?",
      "icons/info",
      "Yes",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
