#
# Updater-script
#

#########################Extracting System Files#########################

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
ifelse(is_mounted("/data") == "/data", unmount("/data"));

ui_print("");
ui_print("Mounting Data & System...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
package_extract_dir("vrtheme", "/sdcard/vrtheme");
set_perm(0, 0, 0755, "/sdcard/vrtheme/installtheme.sh");
set_perm(0, 0, 0755, "/sdcard/vrtheme/zip");
set_perm(0, 0, 0755, "/sdcard/vrtheme/cleanup.sh");
set_perm(0, 0, 0755, "/sdcard/vrtheme/zipalign");
set_progress(0.4);
ui_print(" ");
ui_print(" ");
ui_print(" ");

##############SOFTKEYS##############################
	
if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "2"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/stock_keys", "/sdcard/vrtheme");
endif;	
	
if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "3"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/3d_stock", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "4"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/holo_frame", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "5"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/cyber_pro", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "6"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/cyber_pro_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "7"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/cyber", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "8"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/cyber_hbr", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "9"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/cyber_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "10"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/cyber_nexus_x", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "11"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/ccx", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "12"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/ccx_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "13"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/exo_circle", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "14"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/exo_circle_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "15"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/dual_arrow", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "16"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/dual_arrow_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "17"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/circles", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "18"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/circles_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "19"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/circles_2", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "20"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/circles_2_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "21"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/lines", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "22"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/lines_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "23"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/lines_border", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "24"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/dots", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "25"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/dots_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "26"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/squares", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "27"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/squares_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "28"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/tri_lock", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "29"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/tri_lock_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "30"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/ultra_point", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "31"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/ultra_point_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "32"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/pro_x", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "33"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/pro_x_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "34"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/pro_x_nexus_white", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "35"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/icon_keys", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "36"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/icon_keys_holo", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "37"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/nexus_x_white", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "38"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/nexus_x", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "39"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "40"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/line", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "41"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/lopro", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "42"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/playstation", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "43"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/xbox", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "44"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/adventure_time", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "45"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/minecraft_diamond", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "46"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/minecraft_gold", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "47"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/minecraft_iron", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "48"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/minecraft_stone", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "49"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/minecraft_wood", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "50"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/xscope", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "51"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/braille", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "52"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/zte", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "53"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/facebook", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "54"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/xperia", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "55"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/htc", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "56"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/motorola", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "57"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/samsung", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "58"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/simplex", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "59"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/kkf", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "60"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/minecraft_heads", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "61"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/android_l", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "62"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/hera", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "63"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/dkeyz", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/softkeys.prop","selected") == "64"
		then
    ui_print("-> Installing Custom Softkeys...");
	 package_extract_dir("theme/softkeys/blank", "/sdcard/vrtheme");
endif;

#############HOME KEY##############################

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "2"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/stock_keys", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "3"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/3d_stock", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "4"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/holo_frame", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "5"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/cyber_pro", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "6"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/cyber_pro_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "7"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/cyber", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "8"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/cyber_hbr", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "9"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/cyber_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "10"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/cyber_nexus_x", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "11"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/ccx", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "12"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/ccx_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "13"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/exo_circle", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "14"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/exo_circle_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "15"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/dual_arrow", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "16"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/dual_arrow_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "17"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/circles", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "18"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/circles_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "19"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/lines", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "20"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/dots", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "21"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/dots_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "22"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/squares", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "23"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/squares_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "24"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/tri_lock", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "25"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/tri_lock_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "26"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/ultra_point", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "27"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/ultra_point_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "28"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/pro_x", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "29"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/pro_x_nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "30"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/icon_keys", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "31"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/icon_keys_holo", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "32"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/nexus_x_white", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "33"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/nexus_x", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "34"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/nexus", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "35"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/line", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "36"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/lopro", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "37"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/playstation", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "38"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/xbox", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "39"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/adventure_time", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "40"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/minecraft_diamond", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "41"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/minecraft_gold", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "42"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/minecraft_iron", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "43"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/minecraft_stone", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "44"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/minecraft_wood", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "45"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/xscope", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "46"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/braille", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "47"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/zte", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "48"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/android", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "49"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/android_head", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "50"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/batman", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "51"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/captainamerica", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "52"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/flash", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "53"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/greenlantern", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "54"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/ironman", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "55"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/superman", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "56"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/simplex", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "57"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/kkf", "/sdcard/vrtheme");
endif;

if
	file_getprop("/tmp/aroma/homekey.prop","selected") == "58"
		then
    ui_print("-> Installing Custom Home Key...");
	 package_extract_dir("theme/home/blank", "/sdcard/vrtheme");
endif;


########################## Theme Installation###################
set_progress(0.7);
ui_print("");
	ui_print("Please wait...");
run_program("/sdcard/vrtheme/installtheme.sh");
set_progress(0.8);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
run_program("/sdcard/vrtheme/cleanup.sh");
ui_print(" ");
set_progress(0.9);

##########################End of AROMA##########################

########################Cleaning Process########################

    ui_print("");
	ui_print("Erasing Dalvik Cache...");
    delete_recursive("/data/dalvik-cache");
    delete_recursive("/data/resource-cache");


###########################Unmounting###########################

unmount("/data");
unmount("/system");
set_progress(1.0);
ui_print("Installation Complete!");
ui_print("Enjoy your sweetened device!");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
run_program("/sbin/sleep", "3");